armory-io/plugin-metadata-updater/action.yml
name: 'Spinnaker Plugin Metadata Updater'
description: 'Creates a PR against a Spinnaker plugin metadata repository with a new plugin release'
inputs:
  metadata:
    description: 'Path to the metadata file generated by `gradle releaseBundle`'
    required: true
  binary_url:
    description: 'URL where the plugin zip was uploaded.'
    required: true
  metadata_repo_url:
    description: 'The plugin metadata repository URL'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--metadata'
  - ${{ inputs.metadata }}
  - '--binary-url'
  - ${{ inputs.binary_url }}
  - '--metadata-repo-url'
  - ${{ inputs.metadata_repo_url }}

armory-plugins/external-accounts/.github/workflows/release.yml
- name: add release to plugin repo
  id: add-release
  uses: armory-io/plugin-metadata-updater@master
  env:
    JAVA_HOME: ''
    GITHUB_OAUTH: ${{ secrets.TOKEN }}
  with:
    metadata: build/distributions/plugin-info.json
    binary_url: https://github.com/${{ steps.get_project_info.outputs.RELEASE_REPO }}/releases/download/${{ steps.get_project_info.outputs.VERSION }}/${{ steps.get_project_info.outputs.PROJECT }}-${{ steps.get_project_info.outputs.VERSION }}.zip
    metadata_repo_url: https://github.com/armory-plugins/pluginRepository